ERROR=1
WS=2
CLASS=3
INH=4
IF=5
THEN=6
ELSE=7
FI=8
LOOP=9
POOL=10
WHILE=11
CASE=12
ESAC=13
TRUE=14
FALSE=15
LET=16
IN=17
ISVOID=18
NEW=19
OF=20
NOT=21
OPEN_BRACE=22
CLOSE_BRACE=23
OPEN_BRACKET=24
CLOSE_BRACKET=25
SEMICOLON=26
COLON=27
COMMA=28
ADD=29
SUBST=30
MUL=31
DIV=32
COMPL=33
EQ=34
LESS=35
LESS_OR_EQ=36
ASSIGN=37
DOT=38
AT_SIGN=39
CASE_OP=40
TYPE_ID=41
OBJ_ID=42
NUM=43
ONE_LINE_COMM=44
STR=45
UNTERMINATED_STR=46
NULL_IN_STR=47
EOF_IN_STR=48
MULTILINE_COMM=49
ERR_MULTI_COMM=50
UNMATCHED_OPEN_COMM=51
ERR_CHAR=52
'class'=3
'inherits'=4
'if'=5
'then'=6
'else'=7
'fi'=8
'loop'=9
'pool'=10
'while'=11
'case'=12
'esac'=13
'true'=14
'false'=15
'let'=16
'in'=17
'isvoid'=18
'new'=19
'of'=20
'not'=21
'{'=22
'}'=23
'('=24
')'=25
';'=26
':'=27
','=28
'+'=29
'-'=30
'*'=31
'/'=32
'~'=33
'='=34
'<'=35
'<='=36
'<-'=37
'.'=38
'@'=39
'=>'=40
'*)'=51
