<html>
  <head>
    <meta http-equiv="refresh" content="15">  
    <style>

  html,
body {
  height: 100%;
}
body {
  margin: 0;
  background: linear-gradient(45deg, #49a09d, #610e7e);
  font-family: sans-serif;
  font-weight: 100;
}
.add_track_container {
  color: #a3d4d2;
  width: 1400px;
  overflow: auto;
  position: absolute;
  top: 0%;
  left: 12%;
}
.container {

  width: 1450px;
  overflow: auto;
  position: absolute;
  top: 33%;
  left: 12%;
  bottom:10%;
}

.second_container {

  width: 1320px;
  overflow: auto;
  position: relative;
  left: 0%;
  right:30%;
}


h1{
  color: #a3d4d2;
  margin-top: 15px;
  margin-left: 15px;
  margin-bottom: 0px;
  font-weight: 100;
  font-size: 40px;
}
h2{
  margin-top: 130px;
  margin-bottom: 5px;
  font-weight: 100;
  font-size: 30px;
}


h3{
  margin-top: 5px;
  margin-bottom: 5px;
  font-weight: 100;
  font-size: 28px;
}


h4{
  color: #a3d4d2;
  margin-top: 45px;
  margin-bottom: 0px;
  font-weight: 100;
  font-size: 25px;
}

table {
  margin-top: 0px;
  border-collapse: collapse;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  margin-left: auto;
  margin-right: auto;
}
th,
td {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #a3d4d2;
}
.rating{
  min-width: 50px;
}

.artist{
  min-width: 630px;
}

.second_artist{
  width: 1000px;
}

.second_trackname{
  width: 1000px;
}

.trackname{
  min-width: 630px;
}

.btn_add, .btn_remove
{
  color: #a3d4d2;
  font-size: 18px;
  background-color: #610e7e;
  border: none;

  border-radius:30px;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-size:14px;
  padding:10px 28px;
  text-shadow:0px 1px 0px #2f6627;
}

.btn_remove
{
 padding:10px 22px;
}
.btn_add:hover, .btn_remove:hover {
  background-color:#540a6d;
}


input[type=text], input[type=password] {
  padding: 2px 0px;
  margin: 8px 0px;
  margin-right: 22px;
  box-sizing: border-box;
  border: none;
  background-color: rgb(0,0,0,0);
  font-size: 18px;
  color: white;

  background-image: linear-gradient(90deg, white, transparent 100%);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100% 1px;
}

th {
  text-align: left;
}
thead th {
  background-color: #55608f;
}
tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.05);
}
tbody td {
  position: relative;
}
tbody td:hover:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  
  bottom: -9999px;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: -1;
}

    </style>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <title>Home page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <h1>&#127932 Welcome, {{username}}!</h1>

    <div class="add_track_container">
    <h2>Add a track:</h2>
      <form action="" method="post">
        <input type="text" placeholder="Artist                                              " name="track_artist" value="{{
          request.form.track_artist }}">
        <input type="text" placeholder="Track name                                          " name="track_name" value="{{
          request.form.track_name }}">
        <input type="text" placeholder="Rating                                                " name="track_rating" value="{{
          request.form.track_rating }}">
          <input class="btn_add" name="submit_button" type="submit" value="Add">
    <h3>Delete a track:</h3>
      <form action="" method="post">
        <input type="text" placeholder="Track name                                          " name="remove_track_name" value="{{
          request.form.remove_track_name }}">
        <input class="btn_remove" name="submit_button" type="submit" value="Remove">
      </form>
    </div>
    <div class="container">
      <table>
        <thead>
          <tr>
            <th>Title</th>
            <th>Artist</th> 
            <th>Rating</th> 
          </tr>
        </thead>
        {% for track in tracks %}
          <tr>
            <td class="trackname">{{track[0]}}</td>
             <td class="artist">{{track[1]}}</td>
            <td class="rating">{{track[2]}}</td>
          </tr>
        {% endfor %}
      </table>

       <h4>Your recommendations:</h4>
    
      <div class="second_container">
        <table>
          <thead>
            <tr>
              <th>Title</th>
              <th>Artist</th> 
            </tr>
          </thead>
          {% for track in recomm_tracks %}
            <tr>
              <td class="second_trackname">{{track[0]}}</td>
               <td class="second_artist">{{track[1]}}</td>
            </tr>
          {% endfor %}
        </table>
    </div>
    </div>
  </body>
</html>
